spring.application.name=spring_canon2_git

#使用 DB を postgresql に設定。
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
# DBの接続先を指定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/canon_db
spring.datasource.username=postgres
spring.datasource.password=himitu

#SQLの実行出力
spring.jpa.show-sql=true

#schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always

